<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<title>lab2</title>
	<meta charset="utf-8">
	<style>

		.c1{
			background: #EFEAD2;
		}
		
		.c2{
			background: #EBE3BB;
		}
		
		.c1 td{
			border-bottom: 1px solid #C70039;
		}
		
		.c2 td{
			border-bottom: 2px solid #C70039;
		}
		
		td{
			width: 100px;
			height: 25px;
		}
		
		td:nth-child(1){
			padding: 3px;
			text-align: left;
			width: 80px;
		}
		

		#d1{
			position:absolute;
			top: 100px;
			left: 160px;
			
			height: 100;
			width: 100;
			background:red
		}
		
		#d2{
			position:relative;
			top: 50px;
			left: 160px;
			
			height: 100;
			width: 100;
			background:green
		}
		
		#d3{
			float:left;
			width: 100px;
			height: 100px;
			background:yellow
		}
		
	</style>
</head>
<body>
		<table>
			<tr style = "color:white; font-size: 125%; font-weight: bold"><td></td> <td>2017</td> <td>2018</td> <td>2019</td></tr>
			<tr class = "c1"><td>ИТех</td> <td>93</td> <td>97</td> <td>98</td></tr>
			<tr class = "c2"><td>КСх</td>  <td>91</td> <td>98</td> <td>97</td></tr>
			<tr class = "c1"><td>СПО</td>  <td>96</td> <td>94</td> <td>97</td></tr>
		</table>
		<div id = "d1"><p>absolute</p></div>
		<div id = "d2"><p>relative</p></div>
		<div id = "d3"><p>left</p></div>
</body>
</html> 

 